# communiK

./: .gitignore  .travis.yml  README.md  build.gradle  codetripper.license  eclipse-java-google-style.xml  settings.gradle  sonar-project.properties  travis.yml
.circleci/: config.yml
benchmark/: howto.txt  url-email-attachment.txt  url-email.txt  urls.txt
gradle/wrapper/: gradle-wrapper.properties
siege/: howto.txt  urls.txt
src/: README.md
src/main/java/com/goniyo/notification/: NotificationApplication.java
src/main/java/com/goniyo/notification/email/: Email.java  EmailAdapter.java  EmailConfiguration.java  EmailController.java  EmailDto.java  EmailMapper.java  EmailNotifier.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  Emailer.java  SalaryCreditedEmailService.java  SmtpEmailSender.java
src/main/java/com/goniyo/notification/messagegenerator/: FlyingSaucerPdfGenerator.java  FreeMarkerMessageGenerator.java  HtmlGenerator.java  MessageGenerationException.java  MessageGenerator.java  PdfGenerator.java
src/main/java/com/goniyo/notification/notification/: InvalidRequestException.java  Notification.java  NotificationController.java  NotificationCreationEvent.java  NotificationCreationEventListener.java  NotificationEvent.java  NotificationFailedException.java  NotificationHandler.java  NotificationMapper.java  NotificationMessage.java  NotificationNotFoundException.java  NotificationObserver.java  NotificationResponse.java  NotificationSender.java  NotificationSentEvent.java  NotificationSentEventListener.java  NotificationStatusResponse.java  NotificationStorageResponse.java  Notifier.java  Status.java  Type.java
src/main/java/com/goniyo/notification/provider/: MongoProviderRepository.java  Provider.java  ProviderAdapter.java  ProviderDto.java  ProviderMapper.java  ProviderMongoRepository.java  ProviderPersistence.java  ProviderService.java
src/main/java/com/goniyo/notification/repository/: NotificationPersistence.java  NotificationStorage.java
src/main/java/com/goniyo/notification/sms/: OtpSmsServiceImpl.java  SMSResponse.java  Sms.java  SmsAdapter.java  SmsController.java  SmsDTO.java  SmsDto.java  SmsMapper.java  SmsNotFoundAdvice.java  SmsNotFoundException.java  SmsNotifier.java  SmsResponse.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/goniyo/notification/temp/: BaseClass.java  SubClass.java
src/main/java/com/goniyo/notification/template/: NotificationEvent.java  NotificationTemplate.java  NotificationTemplateController.java  Template.java  TemplateController.java  TemplateCreatedListener.java  TemplateDto.java  TemplateMapper.java  TemplatePersistence.java  TemplatePersistenceImpl.java  TemplateRepoDto.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/goniyo/notification/webhooks/: WebhookClient.java  WebhookController.java  WebhookHandler.java  WehhookHandler.java
src/main/java/in/codetripper/communik/: CommuniK.java  Communik.java  Constants.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/in/codetripper/communik/common/: CommunikFilter.java  CustomErrorAttributes.java  ReqTracer.java
src/main/java/in/codetripper/communik/config/: CommunikCacheConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/in/codetripper/communik/email/: Constants.java  Email.java  EmailConfiguration.java  EmailController.java  EmailDto.java  EmailIdValidator.java  EmailList.java  EmailMapper.java  EmailNotifier.java  EmailService.java  EmailServiceImpl.java  SmtpEmailSender.java
src/main/java/in/codetripper/communik/exceptions/: CustomErrorAttributes.java  ExceptionConstants.java  InvalidRequestException.java  NotificationNotFoundException.java  NotificationPersistenceException.java  NotificationSendFailedException.java
src/main/java/in/codetripper/communik/messagegenerator/: AttachmentDownloader.java  AttachmentHandler.java  FlyingSaucerPdfGenerator.java  FreeMarkerMessageGenerator.java  HtmlAttachmentHandler.java  HtmlGenerator.java  Media.java  MessageGenerationException.java  MessageGenerator.java  PdfAttachmentHandler.java  PdfGenerator.java  UrlAttachmentHandler.java  UrlDownloader.java  UrlResource.java
src/main/java/in/codetripper/communik/notification/: InvalidRequestException.java  NoOpPersistenceAdapter.java  NoPersistenceAdapter.java  Notification.java  NotificationFailedException.java  NotificationMapper.java  NotificationMessage.java  NotificationNotFoundException.java  NotificationPersistence.java  NotificationPersistenceAdapter.java  NotificationPersistenceException.java  NotificationService.java  NotificationStatusResponse.java  NotificationStorageResponse.java  Notifier.java  Status.java  Type.java
src/main/java/in/codetripper/communik/provider/: Provider.java  ProviderAdapter.java  ProviderDto.java  ProviderMapper.java  ProviderMongoRepository.java  ProviderPersistence.java  ProviderPersistenceAdapter.java  ProviderService.java
src/main/java/in/codetripper/communik/repository/: NotificationPersistence.java
src/main/java/in/codetripper/communik/sms/: Sms.java  SmsController.java  SmsDto.java  SmsMapper.java  SmsNotFoundAdvice.java  SmsNotFoundException.java  SmsNotifier.java  SmsResponse.java  SmsService.java  (+1 more)
src/main/java/in/codetripper/notification/: NotificationApplication.java
src/main/resources/: application.properties  banner.txt  email.properties  samplerequest.json
src/main/resources/providers/: 11001.json  11002.json  11004.json  11404.json  12001.json
src/main/resources/public/error/: 404.html  405.html
src/main/resources/templates/: email-test-default.json  email-test-template-attachment.json  email-test-template.json  error.html  sms-test-template.json
src/main/resources/templates/email/: salary-advance-credited.ftl  salary-credited.ftl
src/main/resources/templates/sms/: salary-advance-credited.ftl  salary-credited.ftl
src/test/java/in/codetripper/communik/: ApplicationTest.java  Integration.java  Slow.java  Unit.java
src/test/resources/__files/: sendgrid.json
src/test/resources/mappings/: sample.json
(+218 files in other folders)
