plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'jacoco'
  id 'net.ltgt.apt-idea' version '0.21'
  id "com.diffplug.gradle.spotless" version "3.23.0"

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'in.codetripper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12


repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

ext {
	  set('springCloudVersion', 'Greenwich.SR1')
	  set('springStatemachineVersion', '2.0.1.RELEASE')
    set('mapstructVersion', '1.3.0.Final')
    set('flyingsaucerVersion', '9.1.18')
    set('errorproneVersion', '0.92')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
  implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
  implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
  implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'
  implementation  'io.opentracing:opentracing-api:0.32.0'
  implementation  'io.opentracing:opentracing-util:0.32.0'
  implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-jaeger-starter', version: '2.0.0'
  implementation group: 'io.opentracing.contrib', name: 'opentracing-spring-cloud-starter', version: '0.3.1'
  implementation "org.xhtmlrenderer:flying-saucer-core:${flyingsaucerVersion}"
  implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:${flyingsaucerVersion}"



  compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
  compileOnly 'org.mapstruct:mapstruct-processor:1.3.0.Final'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  implementation 'org.projectlombok:lombok:1.18.8'
 	annotationProcessor 'org.projectlombok:lombok:1.18.8'

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'io.projectreactor:reactor-test:3.2.9.RELEASE'
  testCompile "com.github.tomakehurst:wiremock-jre8:2.23.2"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

spotless {
  java {
    licenseHeaderFile 'codetripper.license'		// License header file
    importOrder 'java', 'javax', 'org', 'com', 'in.codetripper', ''	// A sequence of package names
    removeUnusedImports()
    eclipse().configFile 'eclipse-java-google-style.xml'	// XML file dumped out by the Eclipse formatter

  }
}

clean{
	dependsOn 'spotlessApply'
}