plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id 'net.ltgt.apt' version '0.20'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'in.codetripper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12


repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
	set('springStatemachineVersion', '2.0.1.RELEASE')
    set('mapstructVersion', '1.3.0.Final')
    set('flyingsaucerVersion', '9.1.18')

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'

	compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.xhtmlrenderer:flying-saucer-core:${flyingsaucerVersion}"
    implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:${flyingsaucerVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.2.9.RELEASE'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
