plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id 'net.ltgt.apt' version '0.20'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'com.goniyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
	set('springStatemachineVersion', '2.0.1.RELEASE')
    set('mapstructVersion', '1.3.0.Final')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.retry:spring-retry' // TODO
	implementation 'org.springframework.statemachine:spring-statemachine-starter' // TODO
	implementation 'org.apache.pdfbox:pdfbox:2.0.13' // TODO
	compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.18'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.18'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
clean {
    delete 'out'     // interpreted relative to the project directory
}
