# must be unique in a given SonarQube instance
sonar.projectKey=CodeTripper_communiK
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CommuniK
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8