spring.application.name=notificationTemplate
# false in prod
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

logging.level.com.goniyo.notification=DEBUG
spring.freemarker.suffix=.ftl
port=27017
dbname=test