spring.application.name=Communik
# false in prod
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
logging.level.in.codetripper.communik=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
mongodb.dbname=test
mongodb.uri=mongodb://localhost:27017
opentracing.jaeger.samplingrate=1.0
opentracing.jaeger.enabled=true
notification.persistence=noop
notification.template.location=filesystem
notification.provider.location=mongo
